#{id => {rabbitmq_metadata,rabbit@5ea37f7234ce},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5ea37f7234ce},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNEESJZ7DSCWK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNEESJZ7DSCWK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.