#{id => {rabbitmq_metadata,rabbit@776bd9b5d54f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@776bd9b5d54f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMEUD1ZY4Z1EF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMEUD1ZY4Z1EF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.