spring.application.name=eureka-service
server.port=8761

#Eureka -> cliente -> serviço de registro do spring cloud -> pra facilitar a descobertas de serviços em um arquitetura de microserviços
eureka.client.service-url.defaultZone=http://${spring.eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
