#{id => {rabbitmq_metadata,rabbit@6833f78f7458},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6833f78f7458},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJU8KHYRURUFC">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJU8KHYRURUFC">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.